<!DOCTYPE html>
<html>
<head>
	<title>Video Analytics</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


	<link href="https://fonts.googleapis.com/css?family=Roboto:200,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:100,200,300,300i,400,500" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="header-section">
	<div class="container">
		
		<h1>
			<span class="background-color-1 color-1 center-left">OUR TECHNOLOGY</span>
			<div class="break"></div>
			<span class="background-color-2 color-2 center-right">YOUR SECURITY & SAFETY</span>
		</h1>
		<p class="color-1 tagline">Provide Customized and Integrated Solutions for Security and Surveillance</p>
	</div>
</section>
<section>
	<div class="container">
	    <i class="icon video-surveillance-icon"></i>
		Business of all kind need video surveillance to gain deeper insights of "what happening around them" and focus attention to right events at right time to right people, increasing situational awareness, real time incident detection and mitigating the need for more secuirity personnel. The future of video surveillance is delivering "sophisticated video analytics" and this can be leveraged now.
	</div>
</section>
<section  class="container-fluid advantage-section1">

       <div class="advantage-flex background-color-3 row">
	          <div class="flex-tem img-as-background">
	          	<!-- <img src="./images/cctvimage.jpg" class="img-responsive" /> -->

	          </div>

	          <div class="flex-item advantage-section">
				<h2><b>Key Advantages</b> of Video Analytics</h2>

				<p>Today's video surveillance systems are not being observed by individuals; rather, they are being monitored by next-level software, ensuing in greater accuracy at a nominal cost and opening the door for surprising benifits that extend beyond security. Hence advanced video analytics provide new uses and benefits from security video.</p>

				<ul>
					<li>Faster Response leads to advanced auto tracking capabilities that allow managing real time incidents and providing event based solution.</li>
					<li>Scalable and Open Flexible Architecture expands as per need that intgrates well with the existing security system.</li>
					<li>Rich Content Search Capabilities hints to metadata analysis and advanced filters to segment object of interest for rapid search.</li>
					<li>With Video analytics, user are nowable to slice up video data with reports, charts and graphs, providing an irreplaceable tool for making better business conclusions.</li>
				</ul>
			</div>
   	
       </div>
</section>

<section class="">
	<div class="feature-section">
		<h3>Features</h3>
		<div class="feature-section-content">
			<div class="item">
			    <i class="icon loitering-detection-icon"></i>
				<h5>Loitering and Crowd Detection</h5>
				<p>Video analytics software effectively and pinpoint people and vehicles loitering in private/restricted/hazardous areas and analyzes crowd aggregation in a monitored area in case of any potential suspicious activity.</p>
			</div>
			<div class="item">
			    <i class="icon video-surveillance-icon"></i>
				<h5>Object Dropped and Object Removed Detection</h5>
				<p>Security analytics software detects objects dropped.left unattended in a monitored location and detect objects removed from a monitored location to alarm security of potential threats and to protect critical and valuable assets, expensive machinery etc.</p>
			</div>
			<div class="item">
			    <i class="icon camera-tampering-icon"></i>
				<h5>Camera Tampering and loss of footage Detection</h5>
				<p>CCTV Camera software detects camera tampering, camera failure and loss in coverage due to removal, change in directions, and shift in camera angles, sabotaged and obstructing camera views.</p>
			</div>
			<div class="item">
			    <i class="icon intrusion-detection-icon"></i>
				<h5>Intrusion Detection</h5>
				<p>Video anlaytics alert security when intrusion is found within the camera range, Tracking analytics with the camera range. Tracking analytics detects tripwire and people loitering in highly sensitive or restricted areas, near entrance and exit ant outer periphery of site at critical time or after work hours.</p>
			</div>
			<div class="item">
			    <i class="icon vehicle-monitoring-icon"></i>
				<h5>Vehicle Monitoring</h5>
				<p>Intelligent video analytics software can monitor the number of vehicles entering the premises and alert security personnel if vehicle stops in an area for longer than the specified period, take wrong directions, increase speed limit, enter restricted areas or no parking zone.</p>
			</div>
			<div class="item">
			    <i class="icon auto-tracking-icon"></i>
				<h5>Auto Tracking</h5>
				<p>Tracking analytics software allows the auto-tracking capability. The video analytics software will be capable to move the camera to survey the motion within the video outlook. Some video analytics software can similarly zoom in on the targeet to provide a better view of the intruder.</p>
			</div>
		</div>
	</div>
</section>
</body>
</html>